PuntoDeventa/PuntoDeventa/UI/CategoryProduct/CategoryHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" xmlns:viewModel="clr-namespace:PuntoDeventa.UI.CategoryProduct" xmlns:controls="clr-namespace:PuntoDeventa.IU.Controls"
             x:Class="PuntoDeventa.UI.CategoryProduct.CategoryHome">
    <ContentPage.BindingContext>
        <viewModel:CategoryHomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" 
                     Command="{Binding AddCategoryCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <Grid>
            <StackLayout Margin="0,0,0,0">



                <Frame Padding="0" Margin="3,10" BorderColor="Gray">
                    <StackLayout Orientation="Horizontal">
                        <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Buscar Cliente" FontSize="15" x:Name="Searsh" 
                                   SearchCommand="{Binding SearchBarCommand}" SearchCommandParameter="{Binding Source={x:Reference Searsh}, Path=Text}">
                            <SearchBar.Behaviors>
                                <behaviorsPack:EventToCommandBehavior Command="{Binding SearchBarCommand}"
                                                                      EventArgsPropertyPath="NewTextValue"
                                                                      EventName="TextChanged"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </StackLayout>
                </Frame>


                <CollectionView x:Name="Categories"  SelectionMode="Single" ItemsSource="{Binding CategoryList}" VerticalOptions="EndAndExpand"
                                SelectionChangedCommand="{Binding CategoryChangedCommand}" 
                                SelectionChangedCommandParameter="{Binding Source={x:Reference Categories}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" Padding="10,20">
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                    <Label TextColor="Black" 
                                           FontSize="Medium" 
                                           FontAttributes="Bold" 
                                           Text="{Binding ProductCount, StringFormat='#  {0}'}"
                                           Margin="10,0"/>

                                    <ImageButton Source="delete.png" 
                                                 x:Name="Delete" 
                                                 Command="{Binding Source={x:Reference Categories}, Path=BindingContext.DeleteCategoryCommand}" 
                                                 CommandParameter="{Binding Source={x:Reference Delete}, Path=BindingContext}"
                                                 BackgroundColor="Transparent"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </StackLayout>


            <controls:CustomActivity IsRunning="{Binding IsLoading}" Icon="icon" Text="{Binding StatusMessage}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>