PuntoDeventa/PuntoDeventa.Maui2/UI/CatalogueClient/CatalogueDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PuntoDeventa.UI.CategoryProduct" 
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="PuntoDeventa.UI.CatalogueClient.CatalogueDetailPage"
             Title="{Binding TitlePage}">
    <ContentPage.BindingContext>
        <viewModel:CatalogueDetailPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" 
                     Command="{Binding NewClientCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="15">

                <Frame Padding="0" Margin="3,10" BorderColor="Black">
                    <StackLayout Orientation="Horizontal">
                        <SearchBar HorizontalOptions="FillAndExpand" 
                                   Placeholder="Buscar Cliente" 
                                   FontSize="15" 
                                   x:Name="Searsh"                                   
                                   SearchCommand="{Binding SearchBarCommand}" 
                                   SearchCommandParameter="{Binding Source={x:Reference Searsh}, Path=Text}"
                                   Text="{Binding SearchText}">
                            <SearchBar.Behaviors>
                                <behaviorsPack:EventToCommandBehavior Command="{Binding SearchBarCommand}"
                                                                      EventArgsPropertyPath="NewTextValue"
                                                                      EventName="TextChanged"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </StackLayout>
                </Frame>

                <CollectionView x:Name="clientList" SelectionMode="Single" 
                                ItemsSource="{Binding ClientList}" 
                                SelectionChangedCommand="{Binding ClientChangedCommand}" 
                                SelectionChangedCommandParameter="{Binding Source={x:Reference clientList}, Path=SelectedItem}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout VerticalItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HorizontalOptions="FillAndExpand" >
                                <!-- Foto del comercio -->
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout >
                                        <Label TextColor="Black" FontSize="16" Text="{Binding Name}" HorizontalOptions="FillAndExpand"></Label>
                                        <Label TextColor="Black" FontSize="16" Text="{Binding Address}" HorizontalOptions="FillAndExpand"></Label>
                                        <Label TextColor="Black" FontSize="16" Text="{Binding Phone}" HorizontalOptions="FillAndExpand"></Label>
                                    </StackLayout>
                                    <ImageButton Source="delete.png" 
                                                 x:Name="Delete" 
                                                 VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="EndAndExpand"
                                                 Command="{Binding Source={x:Reference clientList}, Path=BindingContext.DeleteClientCommand}" 
                                                 CommandParameter="{Binding Source={x:Reference Delete}, Path=BindingContext}"
                                                 BackgroundColor="Transparent"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>